.TeamPage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    padding: 0;
    margin-top: 0;

    .team-name-section {
        grid-column: span 3;
        justify-self: start;
        align-self: center;
        text-transform: uppercase;
        font-family: Rubik;
        font-size: 12em;
        font-weight: 700;
        color: #f5f5f5;
        text-shadow: 1px 1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            1px 5px 1px #919191,
            1px 6px 1px #919191,
            1px 7px 1px #919191,
            1px 8px 1px #919191,
            1px 9px 1px #919191,
            1px 10px 1px #919191,
        1px 18px 6px rgba(16,16,16,0.4),
        1px 22px 10px rgba(16,16,16,0.2),
        1px 25px 35px rgba(16,16,16,0.2),
        1px 30px 60px rgba(16,16,16,0.4);
    }

    .team-name {
        font-size: 4rem;
        margin-bottom: 20px;
    }

    .win-loss-section {
        justify-content: center;
        margin-top: 100px;
        padding: 10px;
        text-align: center;
        height: 50vh;
    }

    .match-detail-section {
        grid-column: span 4;

        .latest {
            padding-bottom: 10px;
            font-size: 2rem;
        }
         
        h3 {
            margin-bottom: 5px;
            color: white;
        }
    }

    .more-link {
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        height: 50vh;
    }
}